# meteor-icons-and-launch-screens

./: .gitignore  README.md  build.xml  index.js  package.js  package.json  plugin.js
lib/: generator.js  image-sizes.js  mobile-config.js  namespace.js  npm.js  path-join.js  paths.js  sizes.js  translate-idx.js
resources/: .gitignore
tests/: README.md  image-sizes.js  mock-images-array.js  path-join.js  sizes.js  translate-idx.js
tests/exec-sync/: README.md  echo-test.js  fail-on-output.js
tests/generate-images/: README.md  default-config.js  inject-exe.js  inject-execSync.js
tests/generator/: expected-result-with-echo.txt  inject-exe.js
tests/image-sizes/: all-together.js  expected-sample-sizes.js  extract-sizes.js  files.js  sampleBuilderFile1.2.1.js
tests/mobile-config/: README.md  expected-mobile-config-output.js  expected-output.js  sample-output.js  test.js
